:root{
    color: #87BCDE;
    color: #805e73;
    color: #4E4D5C;
    color: #2D4654;
    color: #243D4A;
}
body{
    background-color: #805e73;
    font-family: sans-serif, optima;
}
/* styling of the nav bar */
nav ul {
    display: flex;
    list-style: none;
   flex-direction: row;
   justify-content: space-evenly;
    width: 100%;
}
nav ul li {
        padding: 10px;
        background-image: linear-gradient(to right, #4E4D5C, #2D4654);
         width: 90%;
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif, optima;
}
h1{
    display: flex;
    justify-content: center;
    align-content: center;
    color: #243D4A;
    font-size: 55px;
    font-family: sans-serif, optima;
    text-transform: uppercase;
}
p{
    display: flex;
    justify-content: center;
}
/* styling of the entire grid */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    }
    /* div one contains the image slideshow */
    .div1 { grid-area: 1 / 1/ 3 /3;
    display: flex;
    justify-content: center;} /*grid area starts at row 1 column 1 and ends at row 3 and column 3 */
    .container{
        grid-area: 3/ 4/ 4/ 6;
        position: relative;
        width: 50%;
    }
    .image{
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #4E4D5C;
      }
      
      .container:hover .overlay {
        opacity: 2;
      }
      
      .text {
        color: white;
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
 

    /* footer styling */
    .footer-socials {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
      
      .footer-link {
        width: 25px;
        height: 50px;
      }

      @media only screen and (max-width: 1440px){
        .parent{
            margin-left: 205px;
            padding: 55px;
        }
        .container{
            margin-left: 250px;
        }
        footer{
            margin-top: 250px;
        }
      }

        
            @media only screen and (max-width: 1024px){
                .parent {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 50px;
                    margin-left: 355px;
                    padding: 55px;
                    }
                    h1{
                        margin-left: 15px;
                        font-size: 45px;
                    }
                }
                @media only screen and (max-width: 768px){
                    .image{
                        width: 150px;
                        height: 100px;
                    }
                }
                @media only screen and (max-width: 425px){
                        ul li a{
                            font-size: 35px;
                        }
                }