:root{
    color: #87BCDE;
    color: #805e73;
    color: #4E4D5C;
    color: #2D4654;
    color: #243D4A;
}
body{
    background-image: linear-gradient(to left, #87BCde , whitesmoke);
}
/* styling of the nav bar */
nav ul {
    display: flex;
    list-style: none;
   flex-direction: row;
   justify-content: space-evenly;
    width: 100%;
}
nav ul li {
        padding: 10px;
        background-image: linear-gradient(to right, #4E4D5C, #2D4654);
         width: 90%;
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif, optima;
}
/* styling of the title on the page */
h1{
    display: flex;
    justify-content: center;
    align-content: center;
    color: gray;
    font-size: 55px;
    font-family: sans-serif, optima;
}
/* styling of the slide show and text */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    }
/* styling of the subsections */
    h2{
    color: gray;
    font-size: 35px;
    font-family: sans-serif, optima;
    text-align: center;
}
/* styling of the entire container with the products */
#container{
font-size: 20px;
font-family: sans-serif, optima;
margin: 10px;
display: flex;
flex-direction: column;
}

/* styling of the title of each product */
.items{
    color: #805e73;
    text-transform: uppercase;
}
/* styling of the descriptions  */
p{
    text-indent: 45px;
}

 /* footer styling */
 .footer-socials {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .footer-link {
    width: 25px;
    height: 50px;
  }
  @media only screen and (max-width: 1025px){
    .parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 0fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        }
  }
  @media only screen and (max-width: 768px){
    html{
        background-color: #87BCDE;
    }
    body{
        margin: 0px;
      background-color: #87BCDE;
    }
}
    @media only screen and (max-width: 425px){
        h1{
            font-size: 65px;
        }
        nav ul{
            display: flex;
            flex-direction: column;
         }
        nav ul li a{
           width: 100%; 
           font-size: 25px;
        }
        p{
            font-size: 30px;
        }
        h2{
            font-size: 50px;
        }
        .items{
            font-size: 35px;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 0fr);
            grid-column-gap: 0px;
            grid-row-gap: 50px;
            }
    }
    @media only screen and (max-width: 320px){
        nav ul li a{
            font-size: 35px;
         }
         nav ul{
            display: flex;
            flex-direction: column;
         }
    }
